<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container-gallery{
            max-width: 960px;
            margin-inline: auto;
            padding: 100px 15px;
        }
        .title-gallery{
            margin-bottom: 50px;
        }
        .title .span-gallery{
            display: block;
        }
        .title .primary{
            font-size: clamp(26px, 5vw, 52px);
            text-transform: uppercase;
            color: #fff;
        }
        .title .secondary{
            font-size: clamp(14px, 2.5vw, 16px);
            font-weight: 400;
            color: #d6d6e0;
        }
        .gallery-wrapper{
            display: flex;
        }
        .gallery-item{
            position: relative;
            isolation: isolate;
            display: flex;
            flex: 1;
            height: 500px;
            background-color: #000;
            padding: 25px;
            opacity: 1;
            overflow: hidden;
            transition: flex 0.5s, opacity 0.25s;
        }
        .gallery-item:hover{
            opacity: 1;
            flex: 5;
        }
        .gallery-item:not(:hover){
            opacity: 0.75;
        }
        .item-image{
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item-description{
            align-self: flex-end;
            text-transform: uppercase;
            color: #fff;
        }
     
        .name {
    font-size: 37px;
    background: linear-gradient(90deg,#f32d5b, #f32d5b);
    padding: 5px 10px;
    margin-bottom: 5px;
   
    padding-inline: 10px;
            transform: translateY(-10px);
}
        .role{
            display: inline-block;
            background: linear-gradient(90deg,#4136d9,#0086c7);
            padding: 10px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(10px);
        }
        .name,.role{
            opacity: 0;
            transition: opacity 0.25s, transform 0.3s;
            transition-delay: .35s;
        }
        .gallery-item:hover .name,
        .gallery-item:hover .role{
            opacity: 1;
            transform: translateY(0);
        }
        .gallery-item:not(:hover) .name,
        .gallery-item:not(:hover) .role{
            transition-delay: 0s;
        }
        @media screen and (max-width: 768px){
            .gallery-wrapper{
                flex-direction: column;
                height: 100vh;
            }
            .gallery-item:hover{
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <section class="container-gallery">
        <h2 class="title-gallery">
            <span class="primary span-gallery">meet our team</span>
            <span class="secondary span-gallery">...</span>
        </h2>
        <div class="gallery-wrapper">
            <figure class="gallery-item">
                <img src="https://i.pinimg.com/originals/57/64/54/57645462fa943602a3e0535bd7978027.jpg" alt="" class="item-image" />
                <figcaption class="item-description">
                    <h2 class="name">jane doe</h2>
                    <span class="role">director</span>
                </figcaption>
            </figure>
            <figure class="gallery-item">
                <img src="https://i.pinimg.com/originals/57/64/54/57645462fa943602a3e0535bd7978027.jpg" alt="" class="item-image" />
                <figcaption class="item-description">
                    <h2 class="name">jane doe</h2>
                    <span class="role">director</span>
                </figcaption>
            </figure><figure class="gallery-item">
                <img src="https://i.pinimg.com/originals/57/64/54/57645462fa943602a3e0535bd7978027.jpg" alt="" class="item-image" />
                <figcaption class="item-description">
                    <h2 class="name">jane doe</h2>
                    <span class="role">director</span>
                </figcaption>
            </figure>
        </div>
        
    </section>
</body>
</html>