<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebars</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #1d1b24;
  color: rgb(255 255 255 / 95%);
  height: 100vh;
  font-family: "Euclid Circular A";
}

.sidebar {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 64px;
  background: #522ad3;
  transition: width 0.4s;
}

.sidebar nav {
  padding: 0 8px;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  height: 72px;
  padding: 0 20px 0 8px;
  background: rgb(0 0 0 / 25%);
}

.header img {
  height: 24px;
  rotate: 180deg;
  margin-left: 14px;
}

.header h1,
.sidebar a p {
  position: absolute;
  top: 50%;
  left: 42px;
  translate: 0 -50%;
  opacity: 0;
  margin: 0;
  font-size: 12px;
  white-space: nowrap;
  transition: 0.175s;
}

.sidebar i {
  font-size: 15px;
}

.header h1 {
  left: 50px;
  font-weight: normal;
  font-size: 16px;
}

.sidebar:hover {
  width: 180px;
}

.sidebar:hover :is(a p, .header h1) {
  opacity: 1;
}

.sidebar a {
  position: relative;
  display: flex;
  align-items: center;
  gap: 16px;
  height: 44px;
  width: 100%;
  border-radius: 6px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  padding: 0 0 0 16px;
  opacity: 0.75;
  cursor: pointer;
}

.sidebar a:hover {
  background: rgb(0 0 0 / 20%);
  opacity: 1;
}

    </style>
    <script src="https://unpkg.com/akar-icons-fonts"></script>
  </head>
  <body>
    <aside class="sidebar">
      <div class="header">
        <img src="logo.svg" />
        <h1>Violet AI</h1>
      </div>
      <nav>
        <a>
          <i class="ai-search"></i>
          <p>Search</p>
        </a>
        <a>
          <i class="ai-home"></i>
          <p>Home</p>
        </a>
        <a>
          <i class="ai-folder"></i>
          <p>Projects</p>
        </a>
        <a>
          <i class="ai-dashboard"></i>
          <p>Dashboard</p>
        </a>
        <a>
          <i class="ai-person"></i>
          <p>Team</p>
        </a>
        <a>
          <i class="ai-envelope"></i>
          <p>Support</p>
        </a>
        <a>
          <i class="ai-gear"></i>
          <p>Settings</p>
        </a>
      </nav>
    </aside>
    
  </body>
</html>